{
  "name": "velora-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode public",
    "dev:admin": "vite",
    "build": "vite build --mode public",
    "build:admin": "vite build",
    "preview": "vite preview",
    "cf:dev": "wrangler pages dev dist --compatibility-date=2024-09-01",
    "cf:deploy": "wrangler pages deploy dist --project-name=test-hsuan-site"
  },
  "dependencies": {
    "@lucide/vue": "^1.37.0",
    "axios": "^1.20.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "wrangler": "^3.114.0"
  }
}
